<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=0.5, maximum-scale=1.0" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="bower_components/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/toastr/toastr.min.js"></script>
    <script src="bower_components/parallax.js/parallax.min.js"></script>
    <script src="assets/js/app.js"></script>
    <title>Lift Connect</title>
</head>

<body>
    <div class="header hidden-xs">
        <div class="container">
            <div class="row">
                <div class="logo-header col-md-2 col-sm-2">
                    <img class="img-responsive" src="assets/images/logo.png" alt="Logo" />
                </div>
                <div class="our-service-header col-md-2 col-sm-2 col-lg-offset-3 col-md-offset-1">
                    <a class="page-scroll" href="#our-service" title="Our Service">Our Service</a>
                </div>
                <div class="why-choose-us-header col-md-2 col-sm-2">
                    <a class="page-scroll" href="#why-choose-us" title="Why Choose Us">Why Choose Us</a>
                </div>
                <div class="enquire-now-header col-md-2 col-sm-2">
                    <a href="#enquire-now" class="btn btn-lift-connect enquire page-scroll">Enquire Now</a>
                </div>
                <div class="phone-header col-md-1 col-sm-1">
                    <img class="icon-phone" src="images/icon-phone.png" alt="Phone" />
                    <a class="content" href="tel:1300882963">1300 882 963</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mobile visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-1 lift-nav-bar no-padding-right">
                    <hr>
                    <hr>
                    <hr>
                </div>
                <div class="col-xs-8 text-center logo-mobile">
                    <img src="assets/images/logo.png" alt="Logo" />
                </div>
                <div class="col-xs-3 col-xs-offset-8 text-right icon-mobile no-padding-left">
                    <a href="tel:1300882963"><img class="icon-phone-mobile" src="assets/images/icon-phone-mobile-transparent.png" alt="Phone" /></a>
                    <a href="mailto:info@liftconnect.com.au"><img class="icon-mail-mobile" src="assets/images/icon-mail-mobile-transparent.png" alt="Mail" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-responsive">
        <div class="menu-top">
            <img class="close-menu" src="images/btn-close.png" alt="Close" />
        </div>
        <div class="menu-body">
            <div class="menu-body-item text-center body-our-service">
                <a class="preventDefault" href="#our-service">Our Service</a>
            </div>
            <div class="menu-body-item text-center body-why-choose-us">
                <a class="preventDefault" href="#why-choose-us">Why Choose Us</a>
            </div>
            <div class="menu-body-item text-center body-enquire">
                <a class="preventDefault" href="#enquire-now">Enquire Now</a>
            </div>
            <div class="menu-body-item text-center body-icon">
                <a href="tel:1300882963" class="responsive-phone-icon">
                    <img class="close-menu" src="assets/images/responsive-phone-icon-transparent.png" alt="Phone" />
                </a>
                <a href="mailto:info@liftconnect.com.au" class="responsive-phone-mail">
                    <img class="close-menu" src="assets/images/responsive-phone-mail-transparent.png" alt="Mail" />
                </a>
            </div>
        </div>
    </div>
    <div class="welcome-lift-connect">
        <div class="parallax-window-top">
            <div class="background hidden-480">
                <div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/bg-image.png"></div>
                <img class="full-width" src="assets/images/bg-image.png" alt="Welcome to Lift Connect">
            </div>
            <div class="content">
                <div class="welcome-logo hidden-480">
                    <img src="images/welcome-logo.png" alt="Welcome" />
                </div>
                <div class="welcome-title hidden-480">
                    <h1 class="title">Welcome to Lift Connect</h1>
                </div>
                <div class="welcome-video">
                    <div class="video-container">
                        <div id="player"></div>
                        <div class="video-btn">
                            <img class="play-video" src="assets/images/play.png" alt="Play video" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-service">
        <div class="icon text-center" id="our-service">
            <img src="assets/images/icon.png" alt="Icon" />
        </div>
        <div class="service-title text-center">
            <h2 class="title-module">Our service</h2>
        </div>
        <div class="service-content">
            <div class="row">
                <div class="image col-md-4 col-sm-12">
                    <div class="circle">
                        <img src="assets/images/service-image.png" alt="Our service" />
                    </div>
                </div>
                <div class="desc col-md-8 col-sm-12">
                    <p>The roll out of NBN in Australia will have a huge impact to everyday living. For instance, did you know that many Lift Emergency Telephones may stop working? You may be required to upgrade cabling and hardware which can be expensive and time consuming. The good news is that Lift Connect offers an easy, seamless solution to this problem.</p>
                    <p>Our system is easily installed and ensures that your lift emergency phone is always connected to the outside world.</p>
                    <p>Our solution; has no upfront fees, utilizes a mobile network with multiple backup, fast response times, we maintain equipment for life, register your phone and monitor 365 days 24/7. And in the event of a power outage, our phone keeps working, unlike the NBN...</p>
                    <p>So, let's take a look at how our solution compares to the major Telcos.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="why-choose-us" id="why-choose-us">
        <div class="why-choose-us-container">
            <div class="title">
                <h2 class="title-module">Why Choose us?</h2>
            </div>
            <div class="content">
                <div class="compare hidden-xs">vs</div>
                <div class="content-border hidden-xs">&nbsp;</div>
                <div class="major-telcos pull-left">
                    <div class="major-intro row">
                        <div class="major-title col-lg-7 pull-left text-uppercase">
                            Major Telcos
                        </div>
                        <div class="major-image col-lg-5 pull-right text-right">
                            <img src="assets/images/telco.png" alt="Major Telcos" />
                        </div>
                    </div>
                    <div class="box-application installation-fees">
                        <div class="box-application-image">
                            <img src="assets/images/telco-01.png" alt="Installation Fees">
                        </div>
                        <div class="box-application-title">
                            Installation Fees
                        </div>
                    </div>
                    <div class="box-application multiple-trades">
                        <div class="box-application-image">
                            <img src="assets/images/telco-02.png" alt="Multiple Trades">
                        </div>
                        <div class="box-application-title">
                            Multiple Trades
                        </div>
                    </div>
                    <div class="box-application long-wait-times">
                        <div class="box-application-image">
                            <img src="assets/images/telco-03.png" alt="Long wait times">
                        </div>
                        <div class="box-application-title">
                            Long wait times
                        </div>
                    </div>
                    <div class="box-application no-dedicated">
                        <div class="box-application-image">
                            <img src="assets/images/telco-04.png" alt="No dedicated tech support">
                        </div>
                        <div class="box-application-title">
                            No dedicated tech support
                        </div>
                    </div>
                    <div class="box-application do-all-the-work">
                        <div class="box-application-image">
                            <img src="assets/images/telco-05.png" alt="You need to do all the work">
                        </div>
                        <div class="box-application-title">
                            You need to do all the work
                        </div>
                    </div>
                    <div class="box-application who-monitors">
                        <div class="box-application-image">
                            <img src="assets/images/telco-06.png" alt="Who monitors the lines">
                        </div>
                        <div class="box-application-title">
                            Who monitors the lines?
                        </div>
                    </div>
                </div>
                <div class="lift-connect pull-right">
                    <div class="lift-intro row">
                        <div class="lift-title col-lg-7 pull-right text-uppercase">
                            <img src="assets/images/logo.png" alt="Lift Connect" />
                        </div>
                        <div class="lift-image col-lg-5 pull-left">
                            <img src="assets/images/lift-connect-girl.png" alt="Lift Connect" />
                        </div>
                    </div>
                    <div class="box-application no-upfront-fees">
                        <div class="box-application-image">
                            <img src="assets/images/lift-01.png" alt="No upfront fees">
                        </div>
                        <div class="box-application-title">
                            No upfront fees
                        </div>
                    </div>
                    <div class="box-application mobile-network">
                        <div class="box-application-image">
                            <img src="assets/images/lift-02.png" alt="Mobile network + multiple backup">
                        </div>
                        <div class="box-application-title three-lines">
                            Mobile network + multiple backup
                        </div>
                    </div>
                    <div class="box-application fast-response">
                        <div class="box-application-image">
                            <img src="assets/images/lift-03.png" alt="Fast response times">
                        </div>
                        <div class="box-application-title">
                            Fast response times
                        </div>
                    </div>
                    <div class="box-application we-maintain">
                        <div class="box-application-image">
                            <img src="assets/images/lift-04.png" alt="We maintain equipment for life">
                        </div>
                        <div class="box-application-title three-lines">
                            We maintain equipment for life
                        </div>
                    </div>
                    <div class="box-application register-your-phone">
                        <div class="box-application-image">
                            <img src="assets/images/lift-05.png" alt="Register your phone">
                        </div>
                        <div class="box-application-title">
                            Register your phone
                        </div>
                    </div>
                    <div class="box-application monitor-365">
                        <div class="box-application-image">
                            <img src="assets/images/lift-06.png" alt="Monitor 365 days 24/7">
                        </div>
                        <div class="box-application-title">
                            Monitor 365 days 24/7
                        </div>
                    </div>
                    <div class="box-application backup-battery">
                        <div class="box-application-image">
                            <img src="assets/images/lift-07.png" alt="4hr backup battery life">
                        </div>
                        <div class="box-application-title">
                            4hr backup battery life
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-window">
        <div class="we-offer-an-easy">
            <img class="full-width hidden-680" src="assets/images/we-offer-bg.png" alt="We offer an easy, seamless solution" />
            <img class="full-width visible-680" src="assets/images/we-offer-bg-mobile.png" alt="We offer an easy, seamless solution" />
            <div class="we-offer-an-easy-title">
                <h2 class="text-uppercase title">We offer an easy, seamless solution.</h2>
                <p class="text-uppercase">It&rsquo;s the easy choice.</p>
            </div>
        </div>
    </div>
    <div class="enquire" id="enquire-now">
        <div class="enquire-container">
            <div class="icon text-center">
                <img src="assets/images/icon.png" alt="Icon" />
            </div>
            <div class="enquire-title text-center">
                <h2 class="title-module">Enquire now</h2>
            </div>
            <div class="enquire-content">
                <form action="" method="POST" id="sendMailForm">
                    <input type="hidden" name="skooklOfenStru" />
                    <div class="form-group">
                        <div class="left-inner-addon">
                            <img class="person-icon" src="assets/images/form-icon-person.png" alt="Your Name" />
                            <input type="text" class="form-control" id="sendMailName" placeholder="Your Name *" name="name" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="left-inner-addon">
                            <img class="phone-icon" src="assets/images/form-icon-phone.png" alt="Phone Number" />
                            <input type="tel" class="form-control" id="sendMailPhone" placeholder="Phone Number *" name="phone" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="left-inner-addon">
                            <img class="mail-icon" src="assets/images/form-icon-mail.png" alt="Email Address" />
                            <input type="email" class="form-control" id="sendMailEmail" placeholder="Email Address *" name="email" required/>
                        </div>
                    </div>
                    <div class="form-group leave-your-enquiry">
                        <div class="left-inner-addon has-inner-border">
                            <img class="pencil-icon" src="assets/images/form-icon-pencil.png" alt="Leave your enquiry here" />
                            <p>Leave your enquiry here:</p>
                        </div>
                        <textarea id="sendMailContent" name="enquiry" required></textarea>
                    </div>
                    <div class="loading text-center hide">
                        <img src="assets/images/loading.gif" alt="Loading">
                    </div>
                    <div class="form-group no-border text-center send-enquiry">
                        <button class="btn btn-lift-connect" name="submit" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="pre-footer text-center">
        Or call <a class="footer-tel" href="tel:1300882963"><strong>1300 882 963</strong></a> to register your interest.
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-left pull-left text-uppercase">
                &copy; Copyright lift connect pty ltd 2016 &nbsp; <span class="hdiv"><!--|</span> &nbsp; <a href="#" class="privacy-policy">Privacy policy</a>-->
            </div>
            <div class="footer-right pull-right">
                <a href="http://www.protein-one.com/" target="_blank" class="made-with">made with <img class="protein" src="assets/images/protein.png" alt="made with" /></a>
            </div>
        </div>
    </div>
    <script src="assets/js/retina.min.js"></script>
</body>

</html>
